# SLRS

./: README.md
SLRS/SLRS/: settings.gradle.kts
SLRS/SLRS/app/: build.gradle.kts  google-services.json
SLRS/SLRS/app/src/androidTest/java/com/example/slrs/: ExampleInstrumentedTest.kt
SLRS/SLRS/app/src/main/: AndroidManifest.xml
SLRS/SLRS/app/src/main/java/com/example/slrs/: MainActivity.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/components/: SLRSAppBar.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/data/model/: ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatMessage.kt  GeminiModels.kt  OpenAIQuestion.kt  TechRecommendation.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/navigation/: Screen.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/repository/: GeminiRepository.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/screens/: AboutScreen.kt  LoginScreen.kt  MenuScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  WebViewScreen.kt  WelcomeScreen.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/ui/theme/: Color.kt  QuizScreen.kt  RecommendationScreen.kt  Theme.kt  Type.kt
SLRS/SLRS/app/src/main/java/com/example/slrs/viewmodel/: QuizViewModel.kt  SmartLearningViewModel.kt
SLRS/SLRS/app/src/main/res/values/: strings.xml  themes.xml
SLRS/SLRS/app/src/test/java/com/example/slrs/: ExampleUnitTest.kt
SLRS/SLRS/gradle/: libs.versions.toml
SLRS/SLRS/gradle/wrapper/: gradle-wrapper.properties
